<!DOCTYPE html>

<html>
    <head>
        <meta charset="uft-8">

        <title>하기 싫다</title>
        <style>
        .main_layout{
            border : 1px black solid;
            width: 100%;
            height: 700px;
        
            text-align: center;
        }
           .sub-layout{
            
            border : 3px red solid;
            height: 50%;
            width: 25%;
            float: left;
            padding: 10px;
            margin: 10px;
        }
        #left-container{
            
        }
        #right-container{
    
            
        }
        #right-container{
                }
        .text_location{
            width: 100%;
        }
        #up-container{
            border: 5px red solid;
            display: block;
            margin: 10px;
            height: 200px;
        
        }
        </style>
    </head>


    <body>
        <div class ="main_layout">
            <div id="up-container">  </div>
            <div id ="left-container"  class= "sub-layout">
                     <p class ="text_location">협업 공간 방 생성 
                         UI 띄어쓰기 , 하드웨어 인터페이스 보면  003 이용한다.
                         하드웨어 3개 끝?? <br>
                         디스플레이도 하드웨어될수 있음
                         
                     </p>
                     <p>시스템 성능 요구사항 002번 006??</p>
            </div>
            <div id="middle-layout" class="sub-layout">
                <p class ="text_location">불을집혀랏</p>
            </div>
            <div id="right-layout" class="sub-layout">
                <p class ="text_location">불을집혀랏</p>
            </div>
        </div>
    </body>
</html>